# hugFest

./: .gitignore  Firstpage.html  README.md  create.html  friends.html  home.html  load.html  logIn.html  loginPage.html  planning_poker_week2.xlsx  profile.html  rules.html  settings.html  target.html
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/andy/hugfest/: AllTabMainActivity.java  BufferActivity.java  CreateActivity.java  FriendActivity.java  HTTPCaller.java  HTTPCallerBuilder.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SavedRulesActivity.java  SettingActivity.java  SignUpActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java  TargetActivity.java  addFriendActivity.java  customAdapter.java  gameCustomAdapter.java  tabFriends.java  tabHome.java  tabProfile.java
Android/app/src/main/res/drawable/: friend_selector.xml  home_selector.xml  profile_selector.xml
Android/app/src/main/res/layout/: activity_add_friend.xml  activity_all_tab_main.xml  activity_buffer.xml  activity_create.xml  activity_friend.xml  activity_home.xml  activity_login.xml  activity_new_page.xml  activity_profile.xml  activity_saved_rules.xml  activity_setting.xml  activity_sign_up.xml  activity_target.xml  fragment_sample.xml  friendslist.xml  gamelist.xml  tabfriends.xml  tabhome.xml  tabprofile.xml
Android/app/src/main/res/menu/: menu_add_friend.xml  menu_all_tab_main.xml  menu_buffer.xml  menu_create.xml  menu_friend.xml  menu_home.xml  menu_profile.xml  menu_saved_rules.xml  menu_setting.xml  menu_sign_up.xml  menu_target.xml
Android/app/src/main/res/values/: color.xml  strings.xml
ContactProject/app/: build.gradle  fabric.properties
ContactProject/app/src/main/: AndroidManifest.xml
ContactProject/app/src/main/assets/: a248.e.akamai.net
ContactProject/app/src/main/res/drawable/: borderinnertext.xml  borderouterimage.xml
ContactProject/app/src/main/res/layout/: activity_all_tab.xml  activity_create_game.xml  activity_friends.xml  activity_home.xml  activity_in_game.xml  activity_map_display.xml  activity_profile.xml  activity_result.xml  activity_start.xml  activity_target.xml  grid_tile.xml  infowindowlayout.xml  prompt_add_friend.xml  prompts.xml
ContactProject/app/src/main/res/menu/: menu_all_tab.xml  menu_create_game.xml  menu_home.xml  menu_in_game.xml  menu_profile.xml  menu_result.xml  menu_test_main.xml
ContactProject/app/src/main/res/values/: colors.xml  strings.xml
ContactProject/app/src/release/res/values/: google_maps_api.xml
server/: REST operations.xlsx  (+2 more)
(+137 files in other folders)
