<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    tools:context="com.usc.itp476.contact.contactproject.ingamescreen.TargetActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView android:text="Contacted:" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txstatic"
            android:textSize="28sp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />

        <TextView android:text="10" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCurrentPoints"
            android:textSize="28sp"
            android:maxWidth="35dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/textView2"
            android:textSize="28sp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/textViewMaxScore"
            android:textSize="28sp"
            android:maxWidth="35dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameLayout"
        android:layout_below="@+id/scoreLayout"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go find"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NAME"
            android:id="@+id/textViewNameTarget"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:textSize="36sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTarget"
        android:src="@mipmap/large"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/nameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPhotoFriend"
        android:src="@mipmap/large"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/nameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:id="@+id/buttonTakePicture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
