<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.usc.itp476.contact.contactproject.ingamescreen.CreateGameActivity">

    <TextView android:text="Max Score:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/scoreStatic"
        android:layout_alignBottom="@+id/txvwMax"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="16dp"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/txvwMax"
        android:textSize="28sp"
        android:minWidth="30dp"
        android:layout_marginLeft="4dp"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/scoreStatic"
        android:layout_toEndOf="@+id/scoreStatic" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skbrMax"
        android:progress="10"
        android:longClickable="false"
        android:max="19"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txvwMax"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Invite Your Friends"
        android:id="@+id/textView4"
        android:textSize="32sp"
        android:layout_below="@+id/skbrMax"
        android:layout_centerHorizontal="true" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_below="@+id/textView4"
        android:layout_above="@+id/btnCreate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:clipChildren="true"
        android:alwaysDrawnWithCache="true"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact!"
        android:id="@+id/btnCreate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

</RelativeLayout>
