<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:background="@drawable/borderouterimage">

    <ImageView
        android:id="@+id/imageViewFriend"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:gravity="center"
        android:contentDescription="Friend"
        android:src="@mipmap/large"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewHolder"
        android:background="@drawable/borderinnertext">

        <TextView
            android:id="@+id/textViewFriendName"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Ryan"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/imageViewScore"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>